PORT=3001
DB_URL=mongodb://127.0.0.1:27017/your-database-name
JWT_SECRET=your-secret-key



// admin details
ADMIN_NAME= admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminstrongpassword

// mailTrap
MAIL_USER=
MAIL_PASS=